REGISTRY_STORAGE=s3
REGISTRY_STORAGE_S3_REGION=us-west-2
REGISTRY_STORAGE_S3_BUCKET=gisiiif-docker
REGISTRY_STORAGE_CACHE_BLOBDESCRIPTOR=inmemory
REGISTRY_STORAGE_ACCESS_KEY=AKIAIIIDCEH6TZ6HOXTQ
REGISTRY_STORAGE_SECRET_KEY=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
