REGISTRY_STORAGE=s3
REGISTRY_STORAGE_S3_REGION=us-west-2
REGISTRY_STORAGE_S3_BUCKET=gisiiif-docker
REGISTRY_STORAGE_CACHE_BLOBDESCRIPTOR=inmemory
REGISTRY_STORAGE_ACCESS_KEY=${accesskey}
REGISTRY_STORAGE_SECRET_KEY=${secretkey}
